# Data base properties
db.host=localhost
db.port=3306
db.schema=SERVICE
db.user=root
db.password=root


#SQL queries

sql.user.create=INSERT INTO USERS (NAME, LAST_NAME, LOGIN, PASSWORD, EMAIL, USER_ROLE_ID) VALUES (?, ?, ?, ?, ?, ?)
sql.user.read=SELECT U.ID, U.NAME, U.LAST_NAME, U.LOGIN, U.PASSWORD, U.EMAIL, U.USER_ROLE_ID, UR.ROLE FROM USERS U JOIN USER_ROLES UR ON U.USER_ROLE_ID = UR.ID WHERE U.ID = ?
sql.user.update=UPDATE USERS SET NAME = ?, LAST_NAME = ?, LOGIN = ?, PASSWORD = ?, EMAIL = ?, USER_ROLE_ID = ? WHERE ID = ?
sql.user.delete=

sql.userrole.read=SELECT UR.ID, UR.ROLE FROM USER_ROLES UR WHERE UR.ID=?
sql.userrole.create=INSERT INTO USER_ROLES (ROLE) VALUES (?)
sql.userrole.update=UPDATE USER_ROLES SET ROLE=? WHERE ID=?
sql.userrole.delete=

sql.order.read = SELECT  OD.ID, OD.AMOUNT, OD.METAINF, OD.USER_ID FROM `order` OD WHERE OD.ID = ?
sql.order.create = INSERT INTO `order` (AMOUNT, METAINF, USER_ID) VALUES (?, ?, ?)
sql.order.update = UPDATE `order` SET AMOUNT = ?, METAINF = ?, USER_ID = ? WHERE ID = ?
sql.order.delete = DELETE FROM `order` WHERE id = ?